{
  "name": "@apollotang/starwars-names",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "dependencies": {
    "unique-random-array": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Apollo Tang",
  "description": "learning how to build an open source library",
  "repository": "git@github.com:ApolloTang/apollotang-starwars-names.git"
}
