{
  "name": "@apollotang/starwars-names",
  "version": "1.0.2-beta.0",
  "main": "src/index.js",
  "license": "MIT",
  "dependencies": {
    "unique-random-array": "^2.0.0"
  },
  "devDependencies": {
    "jest": "^25.1.0",
    "jest-extended": "^0.11.5"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "Apollo Tang",
  "description": "learning how to build an open source library",
  "repository": {
    "type": "git",
    "url": "https://github.com/ApolloTang/apollotang-starwars-names.git"
  }
}
